<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel= "stylesheet"
		  href="styles.css">
</head>
<body>
	<div class="border">
		<!-- your favorite animal's name goes here -->
		<h3>Humpback Whale</h3>
		<!-- your favorite animal's image goes here -->
		<img class= "pic" src="humpback.jpg" alt="photo of a humpback whale">
		<div class= "borders">
			<!-- your favorite animal's interesting fact goes here -->
			<p id ="fact"> Adult female humback whales give birth about once every two or three years. </p>
			<ul>
				<!-- your favorite animal's list items go here -->
			  <li><span class="emph">Type</span>: Mammal</li>
			  <li><span class="emph">Size</span>: 48 to 62.5 ft</li>
			  <li><span class="emph">Weight</span>: 40 tons</li>
			  <li><span class="emph">Lifespan</span>: 45-50 years</li>
			  </ul>
			<!-- your favorite animal's description goes here -->
			<p>Humpback whales are baleen whales. Rather than teeth, they have 270 to 400 fringed overlapping plates hanging down from each side of the upper jaw, called baleen plates. </p>
		</div>
	</div>
</body>
</html>