
#fact {
    font-style: italic;
  
}

.emph { 
    font-weight: bold;
    margin-left: 0em
      
}

ul  { 
    list-style: none;
    padding: 0em
}



.pic { 
    
    width: 300px;
    height: 200px;
    margin-bottom: 10px   
    
}


.border { 
    border: 1px solid rgb(189, 189, 189);
    padding: 0.7em;
    width:300px;
    box-shadow: 7px 7px 2px rgb(228, 225, 225);   
}

.borders {
    border: 1px solid rgb(189, 189, 189);
    padding: 0.7em;
    margin: 0em;
    

}



    
